<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MainActivity="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/question"
        android:title="@string/question_btn"
        android:icon="@drawable/question_btn"
        MainActivity:showAsAction="always">
    </item>
</menu>