<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="John Johnson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_string"
        android:textSize="18sp"
        android:layout_weight="1"
        android:layout_gravity="center"/>

    <ImageButton
        android:src="@drawable/view_btn"
        android:layout_width="wrap_content"
        android:id="@+id/edit_btn"
        android:textSize="10sp"
        android:textColor="?attr/colorControlActivated"
        android:elevation="0dp"
        android:isScrollContainer="false"
        android:layout_height="wrap_content" />

    <ImageButton
        android:src="@drawable/delete_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/delete_btn"
        android:textSize="10sp"
        android:textColor="?attr/colorControlActivated" />
</LinearLayout>